#spring.jpa

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
# spring.jpa.properties.hibernate.connection.CharSet=utf-8 
# spring.jpa.properties.hibernate.connection.useUnicode=true 

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# logging.level.org.hibernate.type.descriptor.sql=trace



#spring.jpa.database=H2


admin.email=senshig@naver.com


#spring.h2.console.enabled=true

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.cache=false
# spring.thymeleaf.template-resolver-order=0
